"PDF Invoice #", "เลขที่/No. "
"PDF Date", "วันที่/Date "
"PDF Order #", "เลขที่คำสั่งซื้อ/Order No. "
"PDF Payment Method", "ชำระเงินโดย/Payment Type "
"PDF Pos","ลำดับที่<br>Items"
"PDF Product","รายการ<br>Description"
"PDF Qty","จำนวน<br>Quanity"
"PDF Price","ราคา/หน่วย<br>Price/Unit"
"PDF Discount","ส่วนลด<br>Discount"
"PDF Alternative Subtotal","มูลค่าสินค้า/Total"
"PDF Row Total","จำนวนเงิน(บาท)<br>Sub Total (Baht)"
"PDF Order Subtotal", "รวมเงิน/Total"
"PDF Shipping & Handling", "ค่าจัดส่ง/Delivery fee"
"PDF Grand Total", "ยอดสุทธิที่ต้องชำระ/Paid Amount"
"PDF Tax", "ภาษีมูลค่าเพิ่ม/VAT 7%"
"PDF Original Receipt", "ต้นฉบับใบเสร็จรับเงิน/ใบกำกับภาษี/ใบส่งของ<br />Original Receipt/Tax Invoice/Delivery Order"
"PDF Copy Receipt", "สำเนาใบเสร็จรับเงิน/ใบกำกับภาษี/ใบส่งของ<br>Copy Receipt/Tax Invoice/Delivery Order"
"PDF Head Office", "สำนักงานใหญ่/Head Office"
"PDF Branch", "สาขาที่/Branch"
"PDF # VAT exempt goods", "# สินค้าที่ยกเว้นภาษีมูลค่าเพิ่ม/# VAT exempt goods"
"PDF Amount in word:", "จำนวนเงิน (ตัวอักษร)/Amount in word:"
"PDF Billing Name", "ชื่อผู้ซื้อ/Name:"
"PDF Billing Address", "ที่อยู่/Address:"
"PDF Billing Tel", "เบอร์โทรศัพท์/Tel No."
"PDF Shipping Name", "ชื่อผู้รับ/Deliverly To:"
"PDF Shipping Address", "ที่อยู่สำหรับจัดส่ง/<br>Ship To:"
"PDF Shipping Tel", "เบอร์โทรศัพท์/Tel No."
"PDF Amount *** %s ***", "จำนวนเงิน *** %s ***"
"PDF Discount Amount", "ส่วนลด/Discount"
"PDF Sub Total (Vat Included)", "มูลค่าสินค้ารวมภาษีมูลค่าเพิ่ม Sub Total (Vat Included)"