"%s; rev #%s","%s; rev #%s"
"Access Level","Access Level"
"Add Node...","Add Node..."
"Add Selected Page(s) to Tree","Add Selected Page(s) to Tree"
"Add To Tree","Add To Tree"
"An error occurred while deleting revisions.","An error occurred while deleting revisions."
"An error occurred while deleting the revision.","An error occurred while deleting the revision."
"An error occurred while deleting the version.","An error occurred while deleting the version."
"An error occurred while deleting versions.","An error occurred while deleting versions."
"Anchor Custom Text","Anchor Custom Text"
"Anchor Custom Title","Anchor Custom Title"
"Are you sure you want to break current lock?","Are you sure you want to break current lock?"
"Are you sure you want to delete this revision?","Are you sure you want to delete this revision?"
"Are you sure?","Are you sure?"
"Author","Author"
"Author:","Author:"
"CMS","CMS"
"CMS Content Wrapper","CMS Content Wrapper"
"CMS Hierarchy","CMS Hierarchy"
"CMS Hierarchy Node Link","CMS Hierarchy Node Link"
"CMS Home Page","CMS Home Page"
"CMS No-Route Page","CMS No-Route Page"
"CMS Page Default Versioning","CMS Page Default Versioning"
"CMS Page Hierarchy","CMS Page Hierarchy"
"CMS Page Link Block Template","CMS Page Link Block Template"
"CMS Page Link Inline Template","CMS Page Link Inline Template"
"CMS Page Trees","CMS Page Trees"
"CMS Pages","CMS Pages"
"CMS Pages (All)","CMS Pages (All)"
"CMS Versioning","CMS Versioning"
"Cancel","Cancel"
"Cannot change version access level because it is the last public version for its page.","Cannot change version access level because it is the last public version for its page."
"Cannot change version access level because its revision is published.","Cannot change version access level because its revision is published."
"Chapter/Section","Chapter/Section"
"Choose Revision","Choose Revision"
"Choose Store View","Choose Store View"
"Circle","Circle"
"Content","Content"
"Could not load specified revision.","Could not load specified revision."
"Could not load specified version.","Could not load specified version."
"Created","Created"
"Created At","Created At"
"Created:","Created:"
"Current Modification","Current Modification"
"Currently Published Revision","Currently Published Revision"
"Default","Default"
"Default Layout for Hierarchy Menu","Default Layout for Hierarchy Menu"
"Delete","Delete"
"Delete Revision and Version","Delete Revision and Version"
"Disabled by Default","Disabled by Default"
"Disc","Disc"
"Edit Page '%s' New Revision","Edit Page '%s' New Revision"
"Edit Page '%s' Revision #%s","Edit Page '%s' Revision #%s"
"Edit Page '%s' Version '%s'","Edit Page '%s' Version '%s'"
"Edit Revision","Edit Revision"
"Edit Version","Edit Version"
"Enable Chapter/Section","Enable Chapter/Section"
"Enable Hierarchy Functionality","Enable Hierarchy Functionality"
"Enable Hierarchy Metadata","Enable Hierarchy Metadata"
"Enable Navigation Menu","Enable Navigation Menu"
"Enable Pagination","Enable Pagination"
"Enabled by Default","Enabled by Default"
"Error in saving hierarchy.","Error in saving hierarchy."
"Exclude from Navigation Menu","Exclude from Navigation Menu"
"First","First"
"Frame","Frame"
"Frame Skip","Frame Skip"
"Hierarchy","Hierarchy"
"Hierarchy Page Lock Timeout (seconds)","Hierarchy Page Lock Timeout (seconds)"
"How many Links to display at once","How many Links to display at once"
"If empty, will use the Node or Page Name","If empty, will use the Node or Page Name"
"If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value","If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value"
"Invalid node data.","Invalid node data."
"Label for version is a required field.","Label for version is a required field."
"Left Column","Left Column"
"Link to Specified CMS Hierarchy Node","Link to Specified CMS Hierarchy Node"
"List Style","List Style"
"List Type","List Type"
"Lower Alpha (a, b, c, ...)","Lower Alpha (a, b, c, ...)"
"Lower Roman (i, ii, iii, ...)","Lower Roman (i, ii, iii, ...)"
"Manage Content","Manage Content"
"Manage Hierarchy","Manage Hierarchy"
"Manage Pages Hierarchy","Manage Pages Hierarchy"
"Maximal Depth","Maximal Depth"
"Menu Detalization","Menu Detalization"
"Menu Layout","Menu Layout"
"N/A","N/A"
"Navigation Menu Options","Navigation Menu Options"
"Neighbours and Children","Neighbours and Children"
"New Page","New Page"
"New Revision","New Revision"
"New Revision...","New Revision..."
"Next","Next"
"Next/Previous","Next/Previous"
"No","No"
"No Nodes available","No Nodes available"
"No preview available","No preview available"
"Node","Node"
"Node Levels to Include","Node Levels to Include"
"Node Properties","Node Properties"
"Node with same URL Key already exists.","Node with same URL Key already exists."
"Numbers (1, 2, 3, ...)","Numbers (1, 2, 3, ...)"
"Only Children","Only Children"
"Ordered","Ordered"
"Owner","Owner"
"Page ID","Page ID"
"Page Properties","Page Properties"
"Page lock expires in 60 seconds. Save changes to avoid possible data loss.","Page lock expires in 60 seconds. Save changes to avoid possible data loss."
"Page:","Page:"
"Pages","Pages"
"Pages Hierarchy","Pages Hierarchy"
"Pagination Options for Nested Pages","Pagination Options for Nested Pages"
"Please select revision(s).","Please select revision(s)."
"Please select version(s).","Please select version(s)."
"Preview","Preview"
"Previous","Previous"
"Private","Private"
"Protected","Protected"
"Public","Public"
"Publish","Publish"
"Publish Revision","Publish Revision"
"Published","Published"
"Published Revision Unavailable","Published Revision Unavailable"
"Remove From Tree","Remove From Tree"
"Render Metadata in HTML Head","Render Metadata in HTML Head"
"Revision #","Revision #"
"Revision #%s","Revision #%s"
"Revision #%s could not be removed because it is published.","Revision #%s could not be removed because it is published."
"Revision Information","Revision Information"
"Revisions Qty","Revisions Qty"
"Right Column","Right Column"
"Root","Root"
"Save","Save"
"Save Pages Hierarchy","Save Pages Hierarchy"
"Save Revision and Version","Save Revision and Version"
"Save and Continue Edit","Save and Continue Edit"
"Save and Publish","Save and Publish"
"Save as New Version","Save as New Version"
"Save in New Version...","Save in New Version..."
"Select Page or Node...","Select Page or Node..."
"Specify New Version Name (required)","Specify New Version Name (required)"
"Square","Square"
"Template","Template"
"The hierarchy has been saved.","The hierarchy has been saved."
"The new version has been created.","The new version has been created."
"The revision has been deleted.","The revision has been deleted."
"The revision has been published.","The revision has been published."
"The revision has been saved.","The revision has been saved."
"The version has been deleted.","The version has been deleted."
"The version has been saved.","The version has been saved."
"There are unsaved node data. Are you sure you want to proceed?","There are unsaved node data. Are you sure you want to proceed?"
"This Page Belongs To","This Page Belongs To"
"This Page is locked by '%s'.","This Page is locked by '%s'."
"This Page is locked by you.","This Page is locked by you."
"This page cannot be added, because a node or page with the same URL Key already exists in this tree part.","This page cannot be added, because a node or page with the same URL Key already exists in this tree part."
"This page is currently locked.","This page is currently locked."
"Title","Title"
"Total of %d record(s) have been deleted","Total of %d record(s) have been deleted"
"Total of %d record(s) have been deleted.","Total of %d record(s) have been deleted."
"Tree Viewed","Tree Viewed"
"URL Key","URL Key"
"Unable to find a revision to delete.","Unable to find a revision to delete."
"Unable to find a version to delete.","Unable to find a version to delete."
"Under Version Control","Under Version Control"
"Unlock This Page","Unlock This Page"
"Unordered","Unordered"
"Update","Update"
"Upper Alpha (A, B, C, ...)","Upper Alpha (A, B, C, ...)"
"Upper Roman (I, II, III, ...)","Upper Roman (I, II, III, ...)"
"Use Parent","Use Parent"
"Use default","Use default"
"Version ""%s"" could not be removed because it is the last public version for its page.","Version ""%s"" could not be removed because it is the last public version for its page."
"Version ""%s"" could not be removed because its revision has been published.","Version ""%s"" could not be removed because its revision has been published."
"Version #","Version #"
"Version Control","Version Control"
"Version Information","Version Information"
"Version Label","Version Label"
"Version Revisions","Version Revisions"
"Version:","Version:"
"Versions","Versions"
"Website Root","Website Root"
"Yes","Yes"
"You should specify valid name","You should specify valid name"
"[No Owner]","[No Owner]"

