"--Please Select--","--กรุณาเลือก--"
"<label>Make Check payable to:</label> %s","<label>สั่งจ่ายเช็คในชื่อ:</label> %s"
"<label>Make Check payable to</label>: %s","<label>สั่งจ่ายเช็คในชื่อ</label>: %s"
"Name on Card","ชื่อที่ระบุหน้าบัตร"
"Name on the Card: %s","ชื่อที่ระบุหน้าบัตร: %s"
"Payment from Specific countries","การชำระเงินจากประเทศที่กำหนด"
"Payment from applicable countries","การชำระเงินจากประเทศที่นำไปใช้ได้"
"Credit Card Verification","การตรวจสอบบัตรเครดิต"
"Purchase order","สั่งซื้อ"
"Expiration Date","วันหมดอายุ"
"Expiration Date: %s/%s","วันที่หมดอายุ: %s/%s"
"Payment Methods","วิธีการชำระเงิน"
"Make Check payable to","สั่งจ่ายเช็คในชื่อ"
"Make Check payable to: %s","สั่งจ่ายเช็คในชื่อ: %s"
"New order status","สถานะ order"
"Send Check to","ส่งเช็คไปยัง"
"Send Check to:","ส่งเช็คไปยัง:"
"Credit Card Number","หมายเลขบัตรเครดิต"
"Credit Card Number: %s","หมายเลขบัตรเครดิต: %s"
"Credit Card Number: xxxx-%s","หมายเลขบัตรเครดิต: xxxx-%s"
"Card Verification Number","หมายเลขยืนยันบัตรเครดิต"
"Title","หัวข้อ"
"Purchase Order Number","หมายเลขการสั่งซื้อ"
"Purchase Order Number: %s","หมายเลขการสั่งซื้อ: %s"
"Credit Card Type","ประเภทบัตรเครดิต"
"Credit Card Types","ประเภทบัตรเครดิต"
"Credit Card Type: %s","ประเภทบัตรเครดิต: %s"
"Year","ปี"
"What is this?","นี่คืออะไร?"
"Zero Subtotal Checkout","ยอดสั่งซื้อเป็น 0"
"Can not configuration for payment method with code: %s","ไม่สามารถตั้งค่าสำหรับวิธีชำระเงินด้วยโค้ด: %s"
"Can not retrieve payment method instance","ไม่สามารถเรียกข้อมูล ตัวอย่าง ของวิธีการชำระเงิน"
"Can not retrieve payment info model object.","ไม่สามารถเรียกข้อมูล Object โมเดลชำระเงิน"
"Can not retrieve payment method model object.","ไม่สามารถเรียกข้อมูล Object โมเดลของวิธีชำระเงิน"
"Check / Money order","เช็ค / ใบสั่งจ่ายเงิน"
"Sort order","เรียงลำดับออเดอร์"
"Month","เดือน"
"Enabled","เปิดการใช้งาน"
"Saved CC","CC ที่บันทึกแล้ว"
